name: My frist workflow

on: push

jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4 # checkout added

      - name: List and Read file
        run: |
          echo "My first GHA job" # welcome msg
          ls -ltra

      - name: Generate ASCII artwork
        run: cowsay -f cat "Run for cover, I am a Cat" >> cat.txt
        

      # - name: list files # list files
      #   run: ls

      # - name: Read file
      #   run: cat README.md
