name: My frist workflow

on: push

jobs:
  Build-job:
    runs-on: ubuntu-latest

    steps:
      - name: Install cowsay cli
        run: sudo apt-get install cowsay -y

      - name: Execute cowsay CMD
        run: cowsay -f docker-whale "Look!! it is the docker whale" >> whale.txt
      
      - name: Upload Whale file
        uses: actions/upload-artifact@v4
        with:
          name: Docker Whale file
          path: whale.txt

  Test-job:
    needs: Build-job
    runs-on: ubuntu-latest

    steps:
      - name: Download Whale file
        uses: actions/download-artifact@v4
        with:
          name: Docker whale file
          
      - name: Test file exists
        run: grep -i "whale" whale.txt

  Deploy-job:
    needs: Test-job
    runs-on: ubuntu-latest

    steps:
      - name: Download Whale file
        uses: actions/download-artifact@v4
        with:
          name: Docker whale file

      - name: read file
        run: cat whale.txt

      - name: Deploy
        run: echo Deploying ...