name: My frist workflow

on: push

jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4 # checkout added

      - name : install cowsay program
        run: sudo apt-get install cowsay -y  

      - name: List and Read file
        run: |
          echo "My first GHA job" # welcome msg
          ls -ltra

      - name: Generate ASCII artwork
        run: cowsay -f dragon "Run for cover, I am a Dragon" >> dragon.txt

      - name: Test the file exist
        run: grep -i "dragon" dragon.txt 

      - name: Read file
        run: cat dragon.txt
        
      - name: checkout repo file
        run: ls

      # - name: Read file
      #   run: cat README.md
