name: My frist workflow

on: push

jobs:
  Build-job:
    runs-on: ubuntu-latest

    steps:
      - name: Install cowsay cli
        run: sudo apt-get install cowsay -y

      - name: Execute cowsay CMD
        run: cowsay -f dragon "Look!! it is a Dragon" >> dragon.txt
      
      - name: Upload Whale file
        uses: actions/upload-artifact@v3
        with:
          name: dragon-file
          path: dragon.txt

      - name: Download Whale file
        uses: actions/download-artifact@v4
        with:
          name: dragon-file
          
      - name: Test file exists
        run: grep -i "dragon" dragon.txt

  Deploy-job:
    needs: Build-job
    runs-on: ubuntu-latest

    steps:
      - name: Download Whale file
        uses: actions/download-artifact@v3
        with:
          name: dragon-file

      - name: read file
        run: cat dragon.txt

      - name: Deploy
        run: echo Deploying ...